<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			margin: 64px auto;
			width: 150px;
			padding: 167px;
			
			box-shadow: 0 0 10px rgba(210, 94, 94, 0.3);
			background: radial-gradient(#fff,#8f2222);
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 0;
            padding: 21%;
		}
		button {
			display: block;
			margin: 16px auto;
			padding: 13px 20px;
			border: none;
			border-radius: 5px;
			font-size: 17px;
			cursor: pointer;
		}
		.student {
			background-color: #4CAF50;
			color: #fff;
		}
		.doctor {
			background-color: #008CBA;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<a href="http://localhost:9202/newlogin"><button class="student">Client Login</button></a>
		<a href="http://127.0.0.1:5502/doc1.html"><button class="doctor">Doctor Login</button></a>
	</div>
</body>
</html>
