<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doctor Registration</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.alert {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #f44336;
    color: #fff;
    border-radius: 4px;
}

</style>
</head>
<body>
<div class="container">
    <h2>Doctor Registration</h2>
    <form id="registrationForm">
        <label for="regNumber">Doctor Registration Number:</label><br>
        <input type="text" id="regNumber" name="regNumber" required><br>
        <button type="submit">Register</button>
    </form>
</div>

<script>
document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var regNumber = document.getElementById('regNumber').value;
    var regExp = /^[1-5][DMU][0-9]{5}$/;
    
    if (regExp.test(regNumber)) {
        alert('Doctor registration successful!');
        // Redirect to registration page
        window.location.href = 'http://localhost:8312/newdoclogin'; // Change 'reg.html' to the actual URL of your registration page
    } else {
        showAlert('Invalid registration number. Please enter a valid registration number.');
    }
});

function showAlert(message) {
    var alertElement = document.createElement('div');
    alertElement.className = 'alert';
    alertElement.textContent = message;
    document.body.appendChild(alertElement);
    setTimeout(function() {
        alertElement.remove();
    }, 3000);
}
</script>
</body>
</html>
