<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iofrm</title>
    <link rel="stylesheet" type="text/css" href="CSS5.css">
    <link rel="stylesheet" type="text/css" href="CSS2.css">
    <link rel="stylesheet" type="text/css" href="CSS3.css">
    <link rel="stylesheet" type="text/css" href="CSS4.css">
</head>
<body>
    <div class="form-body">
        <div class="website-logo">
            <a href="index.html">
                <div class="logo">
                    <img class="logo-size" src="images/logo-light.svg" alt="">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder">
                <div class="bg"></div>
                <div class="info-holder">
                   <!-- <img src="images/graphic2.svg" alt="">-->
                                        <!-- Replace image with video -->
                                        <video autoplay muted loop id="bg-video">
                                            <source src="cat-vmake.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <h3>Get more things done with Loggin platform.</h3>
                        <p>Access to the most popular website PET-RX.</p>
                        <div class="page-links">
                            <a href="HTML1.html" class="active">Login</a><a href="register.html">Register</a>
                        </div>
                        <form action="/newlogin" method="POST">
                            <input class="form-control" type="text" name="email" placeholder="E-mail Address" required>
                            <input class="form-control" type="password" name="password" placeholder="Password" required>
                            <div class="form-button">
                                <button id="submit" type="submit" class="ibtn">Login</button> <a href="forget6.html">Forget password?</a>
                            </div>
                        </form>
                        <div class="other-links">
                            <span>Or login with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="JS2.js"></script>
<script src="JS4.js"></script>
<script src="JS1.js"></script>
<script src="JS3.js"></script>
</body>
</html>