<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web front</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <!--header design--> 
    <header class="header">
       <!-- <a href="#" class="logo">PetRx</a> -->
       
      <a href="#" onclick="refreshPage()">
        <div class="logo-img">
        <img src="petlogo1.jpg" alt="Your Logo" width="200" height="100" >
    </a>
       </div>
    <script>
        // JavaScript function to refresh the page
        function refreshPage() {
            location.reload();
        }
    </script>

  

   





        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
            <a href="https://myweb.com/find_doc/doc_slide4.html">Find Doctor</a>
            <a href="https://myweb.com/profile/try5.html">Login</a>

        </nav>
    </header>
     
  <!-- home section design-->
  <section class="home" id="home">
    <div class="home-content">
        <h3>A healthy pet is <br> a happy pet <span class="multiple-text"></span> <br> a happy pet makes for a happy home</h3>


        <div class="social-media">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>

        </div>
    </div>
    <div class="home-img">
        <img src="doctor1.png" alt="">
    </div>
  </section>
 <section class="about" id="about">
    <div class="about-img">
        <img src="petnew2.jpg" alt="">
    </div>

    <div class="about-content">
        <h3 class="heading">About <span>Us</span></h3>
        <p>"Welcome to our pet health and love-centered website! At <span>PetRx</span>,
             we're dedicated to connecting you with the best veterinary care near you.
              Our mission is to ensure that your beloved furry friends receive the top-notch healthcare 
              they deserve, all while fostering the boundless love and
               companionship that pets bring into our lives. Explore our resources, 
               find trusted veterinary doctors nearby, 
               and join our community of pet enthusiasts who share in the joy of keeping our pets happy 
               and healthy."</p>
    </div>

 </section>

 <!--services-->
 <section class="services" id="services">
 <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bxs-location-plus' ></i>
            <h3>Location</h3>
            <p>"We provide the convenience of finding
                      trusted pet doctors in your vicinity,."</p>
        </div>

        <div class="services-box">
            <i class='bx bxs-briefcase-alt-2'></i>
            <h3>specialized</h3>
            <p>"We specialize in connecting you with specialized pet doctors, 
                        ensuring your pets receive the 
                specialized care they need."</p>
        </div>

        <div class="services-box">
            <i class='bx bxs-bowl-rice'></i>
            <h3>Food </h3>
            <p>"We offer personalized pet food suggestions 
                       to cater to your pet's unique dietary needs,
                 ensuring they thrive on the best nutrition."</p>
        </div>
    </div>
 </section>

<!--pet food-->
<section class="food" id="food">
    <h2 class="heading">Pet<span> Nutrition</span></h2>
    <div class="food-container">
        <div class="food-box">
        <img src="food2.jpg"alt="">
        <div class="food-layer">
            <h4>Pet food</h4>
            <p>"A well-fed pet is a happy pet."</p>
        </div>
    </div>

    <div class="food-box">
        <img src="food3.jpg"alt="">
        <div class="food-layer">
            <h4>Pet food</h4>
            <p>"The way to a pet's heart is often through their stomach."</p>
        </div>
    </div>

    <div class="food-box">
        <img src="food5.jpg"alt="">
        <div class="food-layer">
            <h4>Pet food</h4>
            <p>"Pet food isn't just a meal; it's a promise of well-being."</p>
        </div>
    </div>
</div>
</section>
<!--contact-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Us</span></h2>
    <form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
    </div>

    <textarea name=""id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">

</form>
</section>

<!--footer-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by PetRx | All Rights Reserved.</p>

    </div>
    <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


<script src="https://unpkg.com/scrollreveal"></script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

   <!--custom js-->
   <script src="style3.js" ></script>
</body>
</html>