<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <!--swiper css-->
    <link rel="stylesheet" href="cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.css">
    <!--css-->
    <link rel="stylesheet" href="slide2.css">
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="doc5.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    
                        <div class="card-content">
                            <h2 class="name">Dr.Abhijit Dey</h2>
                            <br>
                            <p class="specialization">Specialization: Nutrition</p>
                            <p class="phone"> MB.No : 8001234504 </p>
                            <p class="email">Email: <a href="mailto:abhijit.dey23@gmail.com">abhijit.dey23@gmail.com</a></p>
                            <p class="clinic-location">Clinic Location: Kolkata</p>

                            <button class="button">Book appointment</button>
                        </div>

                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="doc6.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    
                        <div class="card-content">
                            <h2 class="name">Dr.Suresh Joshi</h2>
                            <br>
                            <p class="specialization">Specialization: Theriogenology</p>
                            <p class="phone"> MB.No : 9764152540 </p>
                            <p class="email">Email: <a href="mailto:suresh25@gmail.com">suresh25@gmail.com</a></p>
                            <p class="clinic-location">Clinic Location: Kolkata</p>

                            <button class="button">Book appointment</button>
                        </div>

                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="doc lady 4.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    
                        <div class="card-content">
                            <h2 class="name">Dr.Neha Sharma</h2>
                            <br>
                            <p class="specialization">Specialization: Surgery</p>
                            <p class="phone"> MB.No : 7001234568 </p>
                            <p class="email">Email: <a href="mailto:sharma.neha15@gmail.com">sharma.neha15@gmail.com</a></p>
                            <p class="clinic-location">Clinic Location: Kolkata</p>

                            <button class="button">Book appointment</button>
                        </div>

                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="doc7.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    
                        <div class="card-content">
                            <h2 class="name">Dr.Sovan Mitra</h2>
                            <br>
                            <p class="specialization">Specialization: Pathology</p>
                            <p class="phone"> MB.No : 7005612780 </p>
                            <p class="email">Email: <a href="mailto:mitra.sovan45@gmail.com">mitra.sovan45@gmail.com</a></p>
                            <p class="clinic-location">Clinic Location: Kolkata</p>

                            <button class="button">Book appointment</button>
                        </div>

                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="doc lady 3.jpg" alt="" class="card-img">
                        </div>
                    </div>
                    
                        <div class="card-content">
                            <h2 class="name">Dr.Ananya Roy</h2>
                            <br>
                            <p class="specialization">Specialization: Dentistry</p>
                            <p class="phone"> MB.No : 9802145369 </p>
                            <p class="email">Email: <a href="mailto:ananya.roy09@gmail.com">ananya.roy09@gmail.com</a></p>
                            <p class="clinic-location">Clinic Location: Kalighat</p>

                            <button class="button">Book appointment</button>
                        </div>
                </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="doc lady 5.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            
                                <div class="card-content">
                                    <h2 class="name">Dr.Susmita Sen</h2>
                                    <br>
                                    <p class="specialization">Specialization: Ophthalmology</p>
                                    <p class="phone"> MB.No : 8007894501 </p>
                                    <p class="email">Email: <a href="mailto:susmita.sen3@gmail.com">susmita.sen3@gmail.com</a></p>
                                    <p class="clinic-location">Clinic Location: Sonarpur</p>
        
                                    <button class="button">Book appointment</button>
                                </div>
        
                        </div>
                
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="button-container">
            <a href="https://myweb.com/find_doc/hod1.php"><button class="scroll-button">Find more Doctors</button></a>
        </div>
    </div>   


</body>

<!--swiper js-->
<script src="cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.js"></script>

<!--js-->
<script src="sld.js"></script>
</html>