@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;&600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}

.slide-container{
    max-width: 1062px;
    width: 100%;
    background-color:#323946;
    padding: 21px;
}
.slide-content{
    margin: 0 40px;
}
.card{
    
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.specialization {
    font-style: italic;
}

.email {
    color: blue;
}

.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #738fdc;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.button:hover{
    background:#265df2 ;
}


/* Add this CSS to your existing CSS file or create a new one */

/* Style for the button container */
.button-container {
    text-align: center;
    margin-top: 20px; /* Adjust the margin as needed */
}

/* Style for the scroll button */
.scroll-button {
    padding: 10px 20px; /* Adjust the padding as needed */
    background-color: #007BFF; /* Background color of the button */
    color: #fff; /* Text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Hover effect for the button */
.scroll-button:hover {
    background-color: #0056b3; /* Change background color on hover */
}
