<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Pet Care Guide</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #205472;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%; /* Limit image size */
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        .flex-container {
            display: flex; /* Use flexbox */
            justify-content: space-between; /* Distribute space between images */
        }
        h2 {
            color: #333;
        }
        p, li {
            margin: 10px 0;
            color: #000000;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background: #205472;
            color: #ffffff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comprehensive Pet Care Guide</h1>
    </header>

    <section>
        <h2>General Pet Care Tips</h2>
        <img src="1st.jpg" alt="Happy Pets">
        <img src="playing.jpg" alt="Pets Playing">
        <p>Proper pet care is essential for ensuring your pet lives a long, happy life. Below are some foundational care tips.</p>
        <ul>
            <li>Exercise regularly based on the pet's breed and age. Dogs typically require 30 minutes to 2 hours of exercise daily.</li>
            <li>Groom your pet weekly to maintain a clean coat and avoid matting.</li>
            <li>Ensure routine vet check-ups at least once a year for preventive care and vaccinations.</li>
            <li>Establish a consistent routine for meals and bathroom breaks to help manage your pet’s expectations and reduce anxiety.</li>
            <li>Create a safe space in your home where your pet can relax and feel secure.</li>
        </ul>
    </section>

    <section>
        <h2>Pet Medication</h2>
        <img src="medication.jpg" alt="Pet Medication">
        
        <p>Proper medication management can prevent disease and ensure your pet's health. Here are some specific recommendations:</p>
        <ul>
            <li><strong>Flea and Tick Prevention:</strong> Brands like Frontline Plus or Nexgard are highly recommended.</li>
            <li><strong>Heartworm Prevention:</strong> Medications such as Heartgard or Interceptor should be used monthly.</li>
            <li><strong>Vaccinations:</strong> Keep up with a regular vaccination schedule. Consult your vet for specifics suitable for your pet.</li>
            <li><strong>Chronic Conditions:</strong> For arthritis, consider Rimadyl or Metacam; for diabetes, insulin like Vetsulin may be prescribed.</li>
        </ul>
    </section>

    <section>
        <h2>Nutrition and Feeding</h2>
        <img src="petfood.jpg" alt="Healthy Pet Food">
        <img src="feeding.jpg" alt="Feeding Time">
        <p>Here are some recommended brands and types of food that can provide optimal nutrition for your pets:</p>
        <ul>
            <li><strong>Dog Food:</strong> Consider brands like Royal Canin, Hill's Science Diet, or Orijen for balanced nutrition.</li>
            <li><strong>Cat Food:</strong> Brands such as Purina Pro Plan, Blue Buffalo, or Fancy Feast offer high-quality options.</li>
            <li><strong>Special Diets:</strong> For pets with specific health issues, veterinary diet brands like Hill's Prescription Diet or Royal Canin Veterinary Diet can be beneficial.</li>
            <li><strong>Avoid Toxic Foods:</strong> Never feed your pets chocolate, xylitol, grapes, onions, or garlic.</li>
        </ul>
    </section>

    <section>
        <h2>Emergency Care</h2>
        <img src="emergency petcare.jpg" alt="Emergency Pet Care">
        
        <p>Being prepared for an emergency can save your pet’s life. Know the basics and have an action plan ready.</p>
        <ul>
            <li>Maintain a list of emergency contact numbers, including your vet, the nearest emergency clinic, and a poison control center.</li>
            <li>Learn pet first aid, including how to perform CPR and treat minor injuries and shocks.</li>
            <li>Prepare a first aid kit with essential items for quick response.</li>
            <li>Transport your injured pet carefully to prevent aggravating injuries.</li>
        </ul>
    </section>

    <section>
        <h2>Training Tips</h2>
        <img src="pettraining.jpg" alt="Training Pets">
        <img src="pettraining2.jpg" alt="Puppy Training Class">
        <p>Training your pet not only improves their behavior but also enhances the bond between you. Here are some practical training tips.</p>
        <ul>
            <li>Begin training early to set expectations and behaviors, especially for puppies and kittens.</li>
            <li>Employ positive reinforcement methods; reward good behavior with treats, toys, and praise.</li>
            <li>Maintain consistency in commands and your responses; pets thrive on routine and clear communication.</li>
            <li>Dedicate specific times for daily training sessions to build skills and confidence in your pet.</li>
            <li>Seek professional help if facing persistent behavioral issues.</li>
        </ul>
    </section>

    <footer>
        <p>© 2024 PetRX</p>
    </footer>
</body>
</html>